"""ADD: Model Person

Revision ID: 85e99a7f071c
Revises: 44c48124d890
Create Date: 2017-09-11 17:07:27.054848

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '85e99a7f071c'
down_revision = '39475ded6ae8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('person',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=80), nullable=True),
    sa.Column('last_name', sa.String(length=80), nullable=True),
    sa.Column('phone', sa.String(length=80), nullable=True),
    sa.Column('email', sa.String(length=80), nullable=True),
    sa.Column('pipedrive_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('order', sa.Column('person_id', sa.Integer(), nullable=True))
    op.add_column('order', sa.Column('pipedrive_id', sa.Integer(), nullable=True))
    op.create_unique_constraint(None, 'order', ['pipedrive_id'])
    op.create_foreign_key(None, 'order', 'person', ['person_id'], ['id'])
    op.drop_column('order', 'phone')
    op.drop_column('order', 'lastname')
    op.drop_column('order', 'firstname')
    op.drop_column('order', 'email')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('email', sa.VARCHAR(length=80), autoincrement=False, nullable=True))
    op.add_column('order', sa.Column('firstname', sa.VARCHAR(length=80), autoincrement=False, nullable=True))
    op.add_column('order', sa.Column('lastname', sa.VARCHAR(length=80), autoincrement=False, nullable=True))
    op.add_column('order', sa.Column('phone', sa.VARCHAR(length=80), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'order', type_='foreignkey')
    op.drop_constraint(None, 'order', type_='unique')
    op.drop_column('order', 'pipedrive_id')
    op.drop_column('order', 'person_id')
    op.drop_table('person')
    # ### end Alembic commands ###
